<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awal Mula Kerajaan Muncikari Digital Indonesia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Mainbody{
            margin: 20px auto;
            max-width: 1250px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 500px;
            /* border: 1px solid black;  */
            
        }
        .Body1{
            grid-column: 1/4;
            grid-row: 1/2   ;
            text-align: center;
        }
        .Body1 h1{
            font-size: 80px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 40px;
            margin-top: 10px;
            color:steelblue
        }
        .Body1 p{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;        }
        .Body2{
            margin-top: 50px;
            margin-left: 50px;
            grid-column: 1/2;
            grid-row: 2/3;
            text-align: left;
        }
        .Body2 h2{
            margin: 20px 20px 40px 20px ;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .Body2 .Name{
            margin-top: 30px;
    
        }
        .Body2 .Name h4{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            margin: 0px 0px 10px 20px;
        }
        .Body2 .Name p{
            margin: 0px 0px 10px 20px;
            font-size: 25px;
        }
        .Body2 .Age h4{
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px 0px 10px 20px;
        }
        .Body2 .Age p{
            font-size: 25px;
            margin: 0px 0px 10px 20px;
        }
        .Body2 .Location h4{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            margin: 0px 0px 10px 20px;
        }
        .Body2 .Location p{
            font-size: 25px;
            margin: 0px 0px 10px 20px;
        }
        .Body3{
            margin-top: 50px;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    
        .Body3 p{
            font-size: 20px;
            margin-left: 20px;
            margin-right: 30px;
            text-align: justify;
            font-family:Arial, Helvetica, sans-serif
            
        }
        .Body3 button{
            text-align: center;
            margin-top: 100px;
            width: 180px;
            height: 70px;
            border-style: double;
            border-radius: 20%;;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            border-color:steelblue;
            background-color: rgb(255, 255, 255, 10);
        }
        .Body3 h3{
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 35px;
            text-align: left;
            margin-left: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .Body4{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: rgb(253, 106, 0);
            margin: 65px 20px 20px 20px;
        }
        .Body4 img{
            margin-top: -60px;
            border-radius: 50%;
            width: 150px;
        }
        .Body4 h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 50px;
            font-size: 35px;

        }
        .Body4 p{
            margin-top: 50px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div class="Mainbody">
    <div class="Body1"><h1>Profile</h1>
    <p>I'm an aspring P.I.M.P. looking to revolutionize prostitution in Indonesia</p>
    </div>
    <div class="Body2">
        <h2>Details</h2>
        <div class="Name">
            <h4>Name</h4>
            <p>Nugraha Triputra</p>
        </div>
        <div class="Age">
            <h4>Age</h4>
            <p>26</p>
        </div>
        <div class="Location">
            <h4>Location</h4>
            <p>Jakarta, Indonesia</p>
        </div>
    </div>
    <div class="Body3">
        <h3>About me</h3>
        <p>
            I am a mostly average person currently studying web development in Purwadhika. My endgame is to be able to make a website where individuals are able to call upon bitches(or "Hoes") for coital activities
            in the relative safety of their own homes. My ambition for this project was founded at the ripe age of 8, where I had my first sexual experience with a Nala lion doll from the movie "Lion King"
            My life has never been the same ever since
        </p>
        <button type="button">CONTACT ME</button>
    </div>
    <div class="Body4">
        <img src="./Assets/Screenshot 2022-09-23 134607.png" alt="Foto Nugi">
       <h1>
        HELLO, I AM <br>NUGRAHA TRIPUTRA
       </h1>
        <p>
        I am the prime example of peak sexual performance in males
        </p>
    </div>
    </div>
</body>
</html> 